CREATE TABLE testing 
(
	id int PRIMARY KEY NOT NULL,
	name varchar(255)
)

DELETE FROM BAHL.USERS
WHERE USERID='user123';
DELETE FROM BAHL.USERS
WHERE USERID='user456';

DELETE FROM BAHL.BRANCH
WHERE BRANCHCODE=1;
DELETE FROM BAHL.BRANCH
WHERE BRANCHCODE=2;
DELETE FROM BAHL.BRANCH
WHERE BRANCHCODE=3;
DELETE FROM BAHL.BRANCH
WHERE BRANCHCODE=4;





-- Create Branch table
CREATE TABLE branches (
    branchCode INT PRIMARY KEY NOT NULL,
    branchName VARCHAR(50),
    location VARCHAR(50),
    city VARCHAR(50)
);

-- Create User table
CREATE TABLE users (
    userId VARCHAR(50) PRIMARY KEY NOT NULL,
    password VARCHAR(50),
    status VARCHAR(1),
    branchCode INT,
    userIPAddress VARCHAR(50),
    lastSignOnDate TIMESTAMP,
    userRole VARCHAR(50),
    module VARCHAR(50),
    FOREIGN KEY (branchCode) REFERENCES branches(branchCode)
);

-- Create Activity table
CREATE TABLE activities (
    activityId INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY NOT NULL,
    userId VARCHAR(50),
    activity VARCHAR(50),
    FOREIGN KEY (userId) REFERENCES users(userId)
);










INSERT INTO branches (branchCode, branchName, location, city)
VALUES
  (1001, 'Karachi Main', 'I. I. Chundrigar', 'Karachi'),
  (1002, 'Center Ponit', 'Qayuumabad', 'Karachi'),
  (3001, 'Jinnah Super', 'Blue Area', 'Islamabad'),
  (4001, 'Liberty Branch', 'Noor Jahan Rd', 'Lahore'),
  (5001, 'Bosan Street', 'Multan Road', 'Multan');

INSERT INTO users (userId, password, status, branchCode, userIPAddress, lastSignOnDate, userRole, MODULE) VALUES
('TellerUsr', 'pass123', 'I', 1001, '10.51.41.23', CURRENT_TIMESTAMP, 'User', NULL),
('Creditusr', 'secure456', 'A', 1002, '10.51.41.24', CURRENT_TIMESTAMP, 'User', 'Credit Management'),
('TradeUsr', 'trade789', 'I', 3001, '10.51.41.25', CURRENT_TIMESTAMP, 'Trader', NULL),
('CRMUsr', 'crm1011', 'I', 4001, 'Get from System', CURRENT_TIMESTAMP, 'CRM', NULL),
('TDRUsr', 'tdr1213', 'I', 5001, '10.51.41.26', CURRENT_TIMESTAMP, 'TDR', NULL),
('TellerAuth', 'tellerAuth1415', 'I', 1001, '10.51.41.27', CURRENT_TIMESTAMP, 'TellerAuth', NULL),
('CreditAuth', 'creditAuth1617', 'A', 1002, '10.51.41.28', CURRENT_TIMESTAMP, 'CreditAuth', 'Credit Management'),
('TradeAuth', 'tradeAuth1819', 'I', 3001, '10.51.41.29', CURRENT_TIMESTAMP, 'TradeAuth', NULL),
('CRMAuth', 'crmAuth2021', 'I', 4001, '10.51.41.30', CURRENT_TIMESTAMP, 'CRMAuth', NULL),
('TDRAuth', 'tdrAuth2223', 'I', 5001, '10.51.41.31', CURRENT_TIMESTAMP, 'TDRAuth', NULL);



INSERT INTO activities (userId, activity) VALUES
('Creditusr', 'ASGLIM'),
('Creditusr', 'BOOK'),
('Creditusr', 'MODIFY'),
('Creditusr', 'CANCEL'),
('Creditusr', 'INQUIRE'),
('Creditusr', 'RECOVERY'),
('Creditusr', 'REPORT'),
('CreditAuth', 'BOOKAUTH'),
('CreditAuth', 'MODIFYAUTH'),
('CreditAuth', 'CANCELAUTH'),
('CreditAuth', 'INQUIREAUTH'),
('CreditAuth', 'RECOVERYAUTH'),
('CreditAuth', 'REPORT');

DROP TABLE SET_DATES;
DROP TABLE ACTIVITIES;
DROP TABLE BRANCHES;
DROP TABLE USERS;


CREATE TABLE UserDates  (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY NOT null,
    userId VARCHAR(50),
    branchCode INT,
    branchName VARCHAR(100),
    currentDate TIMESTAMP,
    nextDate TIMESTAMP,
    FOREIGN KEY (userId) REFERENCES users(userId) ON DELETE CASCADE
);

ALTER TABLE UserDates
ADD COLUMN previousDate TIMESTAMP;


UPDATE BAHL.BRANCHES
SET BRANCHNAME='Center Point', LOCATION='Qayuumabad', CITY='Karachi'
WHERE BRANCHCODE=1002;

DELETE FROM BAHL.USERDATES
WHERE ID=1;
DELETE FROM BAHL.USERDATES
WHERE ID=2;
DELETE FROM BAHL.USERDATES
WHERE ID=3;

