

--STARTING FROM here

CREATE TABLE users (
    userId VARCHAR(50) PRIMARY KEY NOT NULL,
    password VARCHAR(255) NOT NULL,
    status CHAR(1) NOT NULL CHECK (status IN ('A', 'I')),
    branchCode INT NOT NULL,
    userIPAddress VARCHAR(50),
    lastSignOnDate TIMESTAMP,
    userRole VARCHAR(50),
    module VARCHAR(100),
    FOREIGN KEY (branchCode) REFERENCES branches(branchCode) ON DELETE CASCADE
);

INSERT INTO users (userId, password, status, branchCode, userIPAddress, lastSignOnDate, userRole, MODULE) VALUES
('TellerUsr', 'pass123', 'I', 1001, '10.51.41.23', CURRENT TIMESTAMP, 'User', null),
('Creditusr', 'secure456', 'A', 1002, '10.51.41.24', CURRENT TIMESTAMP, 'User', 'Credit Management'),
('TradeUsr', 'trade789', 'I', 3001, '10.51.41.25', CURRENT TIMESTAMP, 'Trader', null),
('CRMUsr', 'crm1011', 'I', 4001, 'Get from System', CURRENT TIMESTAMP, 'CRM', null),
('TDRUsr', 'tdr1213', 'I', 5001, '10.51.41.26', CURRENT TIMESTAMP, 'TDR', null),
('TellerAuth', 'tellerAuth1415', 'I', 1001, '10.51.41.27', CURRENT TIMESTAMP, 'TellerAuth', null),
('CreditAuth', 'creditAuth1617', 'A', 1002, '10.51.41.28', CURRENT TIMESTAMP, 'CreditAuth', 'Credit Management'),
('TradeAuth', 'tradeAuth1819', 'I', 3001, '10.51.41.29', CURRENT TIMESTAMP, 'TradeAuth', null),
('CRMAuth', 'crmAuth2021', 'I', 4001, '10.51.41.30', CURRENT TIMESTAMP, 'CRMAuth', null),
('TDRAuth', 'tdrAuth2223', 'I', 5001, '10.51.41.31', CURRENT TIMESTAMP, 'TDRAuth', null);


SELECT * FROM users WHERE userId = 'Creditusr' AND branchCode = 1002 AND password = 'secure456' AND status = 'A';
SELECT password FROM users WHERE userId = 'Creditusr';


CREATE TABLE branches (
    branchCode INT PRIMARY KEY NOT NULL,
    branchName VARCHAR(100) NOT NULL,
    location VARCHAR(255),
    city VARCHAR(100)
);

INSERT INTO branches (branchCode, branchName, location, city) VALUES
(1001, 'Karachi Main', 'I.I.Chundrigarh Road', 'Karachi'),
(1002, 'Centre Point', 'Qayummabad', 'Karachi'),
(3001, 'Jinnah Super', 'Blue Area', 'Islamabad'),
(4001, 'Liberty Branch', 'Noor Jahan Rd', 'Lahore'),
(5001, 'Bosan Street', 'Multan Road', 'Multan');


CREATE TABLE activities (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    userId VARCHAR(50) NOT NULL,
    activity VARCHAR(255) NOT NULL,
    FOREIGN KEY (userId) REFERENCES users(userId) ON DELETE CASCADE
);


INSERT INTO activities  (userId, activity) VALUES
('Creditusr', 'ASGLIM'),
('Creditusr', 'BOOK'),
('Creditusr', 'MODIFY'),
('Creditusr', 'CANCEL'),
('Creditusr', 'INQUIRE'),
('Creditusr', 'RECOVERY'),
('Creditusr', 'REPORT'),
('CreditAuth', 'BOOKAUTH'),
('CreditAuth', 'MODIFYAUTH'),
('CreditAuth', 'CANCELAUTH'),
('CreditAuth', 'INQUIREAUTH'),
('CreditAuth', 'RECOVERYAUTH'),
('CreditAuth', 'REPORT');

DROP TABLE UserDates ;


CREATE TABLE UserDates  (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY NOT null,
    userId VARCHAR(50),
    branchCode INT,
    branchName VARCHAR(100),
    currentDate TIMESTAMP,
    nextDate TIMESTAMP,
    FOREIGN KEY (userId) REFERENCES users(userId) ON DELETE CASCADE
);

ALTER TABLE UserDates ALTER COLUMN branchName DROP NOT NULL;


